<h1>Factlab Database Query Form</h1>

<form action="fetchecord" method="post">

    {%csrf_token%}
    
    <table border="1" cellspacing="10">
        <tr>
            <td>Project</td>
            <td><select id="project" name="project" multiple>
                <option value="Facebook">Facebook</option>
                <option value="Election">Election</option>
                <option value="Climate">Climate</option>
                <option value="Tipline">Tipline</option>
              </select>
            </td>
            <td>Source</td>
            <td>
                <select id="source" name="source" multiple>
                <option value="Facebook">Facebook</option>
                <option value="Twitter">Twitter</option>
                <option value="Instagtam">Instagtam</option>
                <option value="Email">Email</option>
                <option value="YouTube">YouTube</option>
                <option value="TikTok">TikTok</option>
                </select>
            </td>
            <td>Claimant</td>
            <td>
                <input type="text" id="claimant" name="claimant" required ><br>
            </td>
            <td>Party</td>
            <td>
                <input type="text" id="party" name="party" ><br>
            </td>
            <td>Verdict</td>
            <td>
                <select id="verdict" name="verdict">
                <option value=1>TRUE</option>
                <option value=0>FALSE</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="ANY">ANY</option>
                </select>
            </td>
            <td>Status</td>
            <td>
                <select id="status" name="status">
                <option value='Checked'>Checked</option>
                <option value='Unchecked'>Unchecked</option>
                <option value='ANY'>ANY</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Date claim was made</td>
            <td><input type="date" id="claim_published" name="claim_published" required> From</td>
            <td><input type="date" id="claim_published" name="claim_published" required>To</td>
            <td>Claim</td>
            <td><textarea name = 'claim' cols="20" placeholder="Enter keywords seperated by ','"></textarea></td>
            <td>Description</td>
            <td><textarea name = 'description' rows="2" cols="20" required placeholder="Enter keywords seperated by ','"></textarea></td>
            <td>Topic</td>
            <td>
                <input type="text" id="topic" name="topic"   cols="20" placeholder="Enter keywords seperated by ','" ><br>
            </td>
            <td>Sub category</td>
            <td>
                <input type="text" id="subcategory" name="subcategory" ><br>
            </td>
        </tr>


    </table>
    <input type="submit" value="submit">   

</form>

<h2><a href="/home">Home</a></h2>